<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="small_dimension">6dp</dimen>
    <dimen name="small_dimension_keep_login">20.5dp</dimen>
    <dimen name="big_dimension">30dp</dimen>
    <dimen name="normal_dimension">15dp</dimen>
    <dimen name="normal_layoutMarginLeftRight">50dp</dimen>
    <dimen name="big_layoutMarginLeftRight">100dp</dimen>
    <dimen name="normal_layoutMarginBottom">350dp</dimen>
    <dimen name="normal_layoutMarginTop">20dp</dimen>
    <dimen name="topGuideline">0.2</dimen>
    <dimen name="leftGuideline">0.1</dimen>
    <dimen name="rightGuideline">0.9</dimen>
    <dimen name="medium_textSize">25sp</dimen>
    <dimen name="small_textSize">15sp</dimen>
    <dimen name="medium_padding">16dp</dimen>

    <dimen name="padding_email_view_layout">5dp</dimen>
    <dimen name="topGuideline_percent_email_view_layout">0.05</dimen>
    <dimen name="leftGuideline_percent_email_view_layout">0.2</dimen>
    <dimen name="bottomGuideline_percent_email_view_layout">0.7</dimen>
    <dimen name="rightGuideline_percent_email_view_layout">0.8</dimen>
    <dimen name="descriptionTextSize">13dp</dimen>
    <dimen name="titleTextSize">17dp</dimen>
    <dimen name="circleWidth">45dp</dimen>
    <dimen name="circleHeight">45dp</dimen>
    <dimen name="circleBorderWidth">2dp</dimen>
    <dimen name="maxLinesTextView">1</dimen>
    <dimen name="padding_medium">20dp</dimen>
    <dimen name="padding_small">10dp</dimen>
    <dimen name="radius_small">10dp</dimen>
    <dimen name="stroke_small">2dp</dimen>
    <dimen name="width_medium">50dp</dimen>
    <dimen name="text_size_medium">20sp</dimen>
    <dimen name="text_size_medium_plus">20sp</dimen>
    <dimen name="margin_small">10dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="elevation_dimension">4dp</dimen>
    <dimen name="radius_circle_avatar">90dp</dimen>
    <dimen name="navigation_header_height">176dp</dimen>
    <dimen name="user_text_size">32sp</dimen>
    <dimen name="large_padding">50dp</dimen>
    <dimen name="margin_top">16dp</dimen>
    <dimen name="margin_bottom">128dp</dimen>

</resources>