<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/title_messages">
        <menu>
            <item
                android:id="@+id/navigation_unread_message"
                android:icon="@drawable/ic_unread_message"
                android:title="@string/title_unread_messages" />

            <item
                android:id="@+id/navigation_sent_message"
                android:icon="@drawable/ic_sent_messages"
                android:title="@string/title_sent_messages" />

        </menu>

    </item>

    <item android:title="@string/title_account">
        <menu>

            <item
                android:id="@+id/navigation_profile"
                android:icon="@drawable/ic_person_black"
                android:title="@string/title_profile" />

            <item
                android:id="@+id/navigation_sign_out"
                android:icon="@drawable/ic_sign_out"
                android:title="@string/title_sign_out" />

        </menu>
    </item>
</menu>